# nginx v1.10.1

server {
    listen 80;
    server_tokens off;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name "";
    server_tokens off;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_password_file   /etc/nginx/ssl/cert.pass;
    #ssl_trusted_certificate /nginx/ssl/chain.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_session_cache shared:SSL:128m;
    ssl_stapling on;
    ssl_stapling_verify on;

    include /etc/nginx/conf.d/vars.cfg;
    include /etc/nginx/conf.d/security.cfg;

    root /etc/nginx/html;
    index index.html;

    location / {
    }

    location /favicon.ico {
        log_not_found off;
    }

    location /proxy {      
        include /etc/nginx/conf.d/cors.cfg;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://myproxy:3000;
    }
}
