# security headers
# see https://wiki.mozilla.org/Security/Guidelines/Web_Security
# see https://www.owasp.org/index.php/HTML5_Security_Cheat_Sheet

add_header 'Content-Security-Policy' $header_content_security_policy always;
add_header 'X-Content-Type-Options' 'nosniff' always;
add_header 'X-XSS-Protection' '1; mode=block' always;
add_header 'X-Frame-Options' 'DENY' always;
# SSL only
add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload' always;
add_header 'Public-Key-Pins' $header_public_key_pins always;
